<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uzemne_jednotky::UzemnaJednotka">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAhCAAAAAAIAACAAAAQAAEAAAAAAAADAACAAAAAA=</HashCode>
      <FileName>uzemna_jednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main::Main">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAVAAAAAAAAAAAAAAAAAAACAAABBAAAAAA=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>